Locales['fr'] = {
--Menu
  ['driving_menu']              = 'Menu Auto ecole',
  ['give']              = 'Donner un permis',
  ['retrieve']              = 'Retirer un permis',
  ['billing']              = 'Facture',
  ['traffic_give']              = 'Donner le code de la route',
  ['car_give']              = 'Donner le permis voiture',
  ['motor_give']              = 'Donner le permis moto',
  ['truck_give']              = 'Donner le permis camion',
  ['traffic_remove']              = 'Remove Traffic License',
  ['car_remove']              = 'Retirer le permis voiture',
  ['motor_remove']              = 'Retirer le permis moto',
  ['truck_remove']              = 'Retirer le permis camion',
--Bill menu
  ['amount_invalid']            = 'Montant invalide',
  ['no_players_nearby']         = 'Personne a proximité',
--Actions Menu
  ['open_actions']              = 'Appuie sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['vehicle_list']              = 'Liste de vehicules',
  ['deposit_stock']             = 'Deposer',
  ['withdraw_stock']            = 'Retirer',
  ['boss_actions']              = 'Actions patron',
  ['service_vehicle']              = 'Vehicules de service',
  ['car']              = 'Voiture',
  ['motor']              = 'Moto',
  ['truck']              = 'Camion',
  ['quantity']                  = 'Quantité',
  ['invalid_quantity']          = 'Quantité invalide',
  ['inventory']          = 'Inventaire',
  ['you_removed']               = 'Vous avez retiré x',
  ['you_added']                 = 'Vous avez déposé x',
  ['cloakroom']                 = 'Tenue de travail',
  ['cloakroom2']                 = 'Tenue civil',
  ['veh_stored']                 = 'Appuie sur ~INPUT_CONTEXT~ pour ranger le vehicule',
  ['map_blip']                 = 'Auto Ecole'
}
